<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        background-color: rgba(132, 255, 0, 0.5);
    }
    h1{
        text-align: center;
        color: #009dff;
        font-size: 48px;
        font-family: 黑体;
    }
    .kaoyou{
        float: right;
    }
    .wenzi{
        font-family: 隶书;
        font-size: 30px;
    }
</style>
<h1 >欢迎来到徐天天的端午节介绍</h1>
<body >
<div style="display: flex; align-items: center;">

<img src="../图片/1.webp" width="500" height="1000" style="margin-right: 10px;" />
<span class="wenzi">端午节吃粽子的习俗主要与纪念屈原有关。<br>
    屈原是战国时期楚国的一位爱国诗人和政治家，他忠诚爱国，却遭受了谗言陷害，被楚怀王流放。<br>在流放期间，他仍然心系楚国，写下了许多著名的诗篇。<br>最终，楚国被秦国所灭，屈原悲愤交加，投江自尽。<br>
    楚国的百姓为了纪念屈原，纷纷划船打捞他的遗体，并向江中投放米粮，以免鱼虾啃食他的身体。<br>后来，这一习俗逐渐演变成了端午节吃粽子和赛龙舟的传统。<br>
    粽子的制作原料主要是糯米和粽叶，人们会将糯米包裹在粽叶中，制成各种形状和口味的粽子。<br>吃粽子不仅是为了纪念屈原，也寓意着团圆、吉祥和幸福。<br>
    此外，也有说法认为粽子的起源与祭祀的牛角有关，或是一种祭龙之物。但无论哪种说法，粽子都承载着丰富的文化内涵和历史意义，是中华民族传统文化的重要组成部分。
    <a href="龙舟.html" >看完粽子接下来带你们来看看龙舟</a></span>
<img src="../图片/2.webp" width="500" height="1000" class="kaoyou">
</div>
</body>
</html>