<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .longzou{
            font-size: 44px;
        }
        body{
            background-color: rgba(132, 255, 0, 0.5);
        }
        h1{
            text-align: center;
            color: #009dff;
            font-size: 48px;
            font-family: 黑体;
        }
.wenzi{
    font-family: 隶书;
    font-size: 30px;
}
    </style>
</head>
<h1 >欢迎来到徐天天的端午节介绍</h1>
<body >
<div style="display: flex; align-items: center;">
    <img src="../图片/3.webp" width="500"height="1000" style="margin-right: 10px;" />
    <span class="wenzi"><a class="longzou">龙舟</a>是端午节竞渡用的龙形船，其起源有江浙地区的吴越民系和湖南西北部沅陵两种说法。最初，龙舟是为了纪念屈原而产生的，后来逐渐演变成了一种体育竞技项目。

龙舟的制作工艺精湛，通常由木材或玻璃钢制成，船身狭长，船头和船尾装饰成龙的形状。龙舟上有鼓手、舵手和划手，他们需要密切配合，才能使龙舟快速前进。

在端午节期间，许多地方都会举行龙舟比赛。这些比赛不仅是一种体育竞技，也是一种文化传承和社交活动。人们通过观看和参与龙舟比赛，来感受传统文化的魅力，增强团队合作精神和凝聚力。

此外，龙舟运动在国际上也越来越受到关注和喜爱。2021年8月3日，在东京奥运会皮划艇的比赛场上，作为展示项目，中国龙舟划入了奥运赛场，标志着龙舟已经启动了入奥程序。2022年杭州亚运会龙舟比赛将会在温州龙舟运动中心举行。
    <a href="html.html">返回粽子介绍</a></span>
    <img src="../图片/4.webp" width="500"height="1000" class="kaoyou">
</div>
</body>
</html>